  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________

TOKEN_BOT=00000000000000000000000000000000000
NODE_ENV=development
